<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="img/jpg" href="img\\fenix.jpg">
    <title>Все фильмы</title>
</head>
 <header>
        <div class="logo">
            <a href="main_menu.html"><img src="img/header-logo.png" width="150" height="45"></a>
        </div>
        	<ul class="menu">
		<li>
            <div class="menuItem">
            <img src="img/star_icon.png">
            <a id="linkstyle" href="rating.html">Рейтинг</a>
            </div>
        </li>
        <li>
            <div class="menuItem">
            <img src="img/double_icon.png">
            <a id="currentPage" href="all_films.html">Все фильмы</a>
            </div>
        </li>
		<li>
            <div class="menuItem">
            <img src="img/filmline_icon.png">
            <a id="linkstyle" href="premiers.html">Премьеры</a>
            </div>
        </li>
	</ul>
    </header>

<body>
    <hr id="line" noshade="noshade" color="white">
    <div class="main_content">
        <h2>Все фильмы <span class="orange_button">Сегодня в кино</span></h2>

        <div class="all_films">
        
            <div class="kinoCell">
                <a href="#" id="mini_poster"><img src="img/mulan.jpg"></a>
                <span class="rating"><img src="img/white_star.png">6.0</span>
                <h4><a href="#" id="linkstyle">Мулан</a></h4>
                <p id="date">драма, боевик, фэнтези</p>
            </div>

            <div class="kinoCell">
                <a href="lion_king2.0.html" id="mini_poster"><img src="img/lion_king.jpg"></a>
                <span class="rating"><img src="img/white_star.png">7.8</span>
                <h4><a href="lion_king2.0.html" id="linkstyle">Король лев</a></h4>
                <p id="date">мультфильм, мюзикл, драма, приключения, семейный</p>
            </div>

            <div class="kinoCell">
                <a href="#" id="mini_poster"><img src="img/alita.jpg"></a>
                <span class="rating"><img src="img/white_star.png">8.2</span>
                <h4><a href="#" id="linkstyle">Алита: Боевой ангел</a></h4>
                <p id="date">фантастика, боевик, триллер, мелодрама, приключения</p>
            </div>

            <div class="kinoCell">
                <a href="#" id="mini_poster"><img src="img/tenet.jpg"></a>
                <span class="rating"><img src="img/white_star.png">7.7</span>
                <h4><a href="#" id="linkstyle">Довод</a></h4>
                <p id="date">боевик, триллер, драма</p>
            </div>

            <div class="kinoCell">
                <a href="lawless2.0.html" id="mini_poster"><img src="img/lawless.jpg"></a>
                <span class="rating"><img src="img/white_star.png">9.3</span>
                <h4><a href="lawless2.0.html" id="linkstyle">Самый пьяный округ в мире</a></h4>
                <p id="date">криминальный, драма</p>
            </div>

            <div class="kinoCell">
                <a href="#" id="mini_poster"><img src="img/wind-river06.jpg"></a>
                <span class="rating"><img src="img/white_star.png">9.2</span>
                <h4><a href="#" id="linkstyle">Ветреная река</a></h4>
                <p id="date">боевик, триллер, криминал, детектив</p>
            </div>

            <div class="kinoCell">
                <a href="#" id="mini_poster"><img src="img/sicario.jpg"></a>
                <span class="rating"><img src="img/white_star.png">9.1</span>
                <h4><a href="#" id="linkstyle">Убийца</a></h4>
                <p id="date">боевик, триллер, драма, криминал, детектив</p>
            </div>

            <div class="kinoCell">
                <a href="death_day.html" id="mini_poster"><img src="img/dead.jpg"></a>
                <span class="rating"><img src="img/white_star.png">4.5</span>
                <h4><a href="death_day.html" id="linkstyle">С днем смерти</a></h4>
                <p id="date">детектив, ужасы</p>
            </div>

            <div class="kinoCell">
                <a href="#" id="mini_poster"><img src="img/witches.jpg"></a>
                <span class="rating"><img src="img/white_star.png">7.6</span>
                <h4><a href="#" id="linkstyle">Ведьмы</a></h4>
                <p id="date">Комедия, семейный, фэнтези</p>
            </div>

            
            <div class="kinoCell">
                <a href="curse_of_nun.html" id="mini_poster"><img src="img/nun.jpg"></a>
                <span class="rating"><img src="img/white_star.png">3.0</span>
                <h4><a href="curse_of_nun.html" id="linkstyle">Проклятие монахини</a></h4>
                <p id="date">Ужасы, Триллер, Драма</p>
            </div>
            
            <div class="kinoCell">
                <a href="bad_santa.html" id="mini_poster"><img src="img/santa.jpg"></a>
                <span class="rating"><img src="img/white_star.png">3.0</span>
                <h4><a href="bad_santa.html" id="linkstyle">Охота на Санту</a></h4>
                <p id="date">боевик, комедия, триллер, фэнтези</p>
            </div>

             <div class="kinoCell">
                <a href="wonder_woman.html" id="mini_poster"><img src="img/WW.jpg"></a>
                <span class="rating"><img src="img/white_star.png">6.2</span>
                <h4><a href="wonder_woman.html" id="linkstyle">Чудо женщина 1984</a></h4>
                <p id="date">фэнтези, боевик, приключения</p>
            </div>

             <div class="kinoCell">
                <a href="#" id="mini_poster"><img src="img/venom.jpg"></a>
                <span class="rating"><img src="img/white_star.png">7.4</span>
                <h4><a href="#" id="linkstyle">Веном</a></h4>
                <p id="date">ужасы, фантастика, боевик, триллер</p>
            </div>

            <div class="kinoCell">
                <a href="logan2.0.html" id="mini_poster"><img src="img/logan.jpg"></a>
                <span class="rating"><img src="img/white_star.png">7.9</span>
                <h4><a href="logan2.0.html" id="linkstyle">Логан</a></h4>
                <p id="date">фантастика, боевик, драма</p>
            </div>

            <div class="kinoCell">
                <a href="#" id="mini_poster"><img src="img/valerian.jpg"></a>
                <span class="rating"><img src="img/white_star.png">6.9</span>
                <h4><a href="#" id="linkstyle">Валериан и город тысячи планет</a></h4>
                <p id="date">фантастика, боевик, приключения</p>
            </div>

            <div class="kinoCell">
                <a href="#" id="mini_poster"><img src="img/man_of_steel.jpg"></a>
                <span class="rating"><img src="img/white_star.png">4.9</span>
                <h4><a href="#" id="linkstyle">Человек из стали</a></h4>
                <p id="date">комикс, экшн, фантастика</p>
            </div>

            <div class="kinoCell">
                <a href="#" id="mini_poster"><img src="img/the_gentlemen.jpg"></a>
                <span class="rating"><img src="img/white_star.png">9.4</span>
                <h4><a href="#" id="linkstyle">Джентльмены</a></h4>
                <p id="date">боевик, криминал</p>
            </div>

            <div class="kinoCell">
                <a href="#" id="mini_poster"><img src="img/endgame.jpg"></a>
                <span class="rating"><img src="img/white_star.png">9.4</span>
                <h4><a href="#" id="linkstyle">Мстители: Финал</a></h4>
                <p id="date">фантастика, фэнтези, боевик, приключения</p>
            </div>
        </div>
    </div>

</body>

	<footer>
         <!-- О ништяк футер из дз пригодился -->
         <hr id="line" noshade="noshade" color="white">
         <nav class="footerBlock">
				
				<ul class="m3nu">
                    <li><b>Киноафиша Казахстана</b></li>
					<li><a href="#">Сегодня в кино</a> | <a href="#">Детям</a> | <a href="#">Скоро</a></li>
					<li><a href="#">IMAX</a></li>
					<li><a href="#">Киноклуб О. Борецкого</a></li>
					<li><a href="#">Кинособытия и новости кино</a></li>
					<li><a href="#">Киноархив</a></li>
					<li><a href="#">Рейтинг фильмов</a> | <a href="#">Топ 10 фильмов</a></li>
                    <li><a href="#">Кинотеатры</a></li>
                </ul>
                <ul class="m3nu">
                    <li><b>О Нас</b></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Мы на связи</a></li>
                    <li><a href="#">Пользовательское соглашение</a></li>
                    <li><a href="#">Покупка и возврат билетов</a></li>
                </ul>
                <ul class="m3nu">
                    <li><b>Мобильные приложения</b></li>
                    <li><a href="#">IOS</a></li>
                    <li><a href="#">Android</a></li>
				</ul>
				
				<div class="social">
					<a href="#"><span id="FB"></span></a>
					<a href="#"><span id="YT"></span></a>
					<a href="#"><span id="INST"></span></a>
				
				</div>
			</nav>
     </footer>

</html>